# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../local_oscillator/local_oscillator.srcs/sources_1/imports/Source/prngen.v"
verilog xil_defaultlib  "Z:/FPGA_DSP/Source/loLookup.v"
verilog xil_defaultlib  "Z:/FPGA_DSP/Source/phaseGen.v"
verilog xil_defaultlib  "../../../../local_oscillator/local_oscillator.srcs/sources_1/new/loChan.v"
verilog xil_defaultlib  "../../../../local_oscillator/local_oscillator.srcs/sources_1/imports/Source/lo.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
