# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Signadyne Digitizer HVI

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Signadyne_DigitizerHVI

# default interface and address
interface: Other

# Define if the instrument can be hardware triggered
support_arm: False
support_hardware_loop: False


[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: M3102a

# Check instrument model id at startup (True or False). Default is False
check_model: True




# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False

timeout = 1.0

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.





[Frequency (in MHz)]
datatype: DOUBLE
def_value: 50
low_lim: 1
high_lim: 100
group: Phase Detector Parameters
section: DFT Parameters
show_in_measurement_dlg: False

[Sample Time (in ns, must be multiple of 10)]
datatype: DOUBLE
def_value: 1000
low_lim: 20
group: Phase Detector Parameters
section: DFT Parameters
show_in_measurement_dlg: False

[Phase Threshold]
datatype: DOUBLE
def_value: 180
low_lim: 0
high_lim: 360
group: Phase Detector Parameters
section: DFT Parameters
show_in_measurement_dlg: False

[Phase Offset]
datatype: DOUBLE
def_value: 0
low_lim: 0
high_lim: 360
group: Phase Detector Parameters
section: DFT Parameters
show_in_measurement_dlg: False

[HVI Filename]
datatype: PATH
group: Phase Detector Parameters
section: DFT Parameters
show_in_measurement_dlg: False

[Chassis Number]
datatype: DOUBLE
def_value: 1
low_lim: 1
section: Connection
group: Device Location
show_in_measurement_dlg: False

[Slot Number]
datatype: DOUBLE
def_value: 10
low_lim: 2
high_lim: 18
section: Connection
group: Device Location
show_in_measurement_dlg: False


[Phase]
datatype: DOUBLE
def_value: 10
low_lim: 2
high_lim: 18
section: Output
group: Traces
show_in_measurement_dlg: True

[Raw Phase]
datatype: DOUBLE
def_value: 10
low_lim: 0
high_lim: 1360
section: Output
group: Traces
show_in_measurement_dlg: True