# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Signadyne AWG

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Signadyne_AWG

# default interface and address
interface: Other

# Define if the instrument can be hardware triggered
support_arm: False
support_hardware_loop: False


[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: H3344

# Check instrument model id at startup (True or False). Default is False
check_model: True




# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Ch0 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 0
section: Channels
[Ch1 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 1
section: Channels
[Ch2 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 2
section: Channels
[Ch3 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 3
section: Channels


[Trig I/O]
datatype: COMBO
def_value: Input
combo_def_1: Input
combo_def_2: Output
cmd_def_1: 1
cmd_def_2: 0
show_in_measurement_dlg: False
group: Trig I/O port
section: Trigger
show_in_measurement_dlg: False
[Trig Sampling Mode]
datatype: COMBO
def_value: Internal 100 MHz
combo_def_1: Internal 100 MHz
combo_def_2: Ext/PXI 10 MHz
cmd_def_1: 0
cmd_def_2: 1
state_quant: Trig I/O
state_value_1: Input
show_in_measurement_dlg: False
group: Trig I/O port
section: Trigger
show_in_measurement_dlg: False
[External Trig Source]
datatype: COMBO
def_value: External
combo_def_1: External
combo_def_2: PXI0
combo_def_3: PXI1
combo_def_4: PXI2
combo_def_5: PXI3
combo_def_6: PXI4
combo_def_7: PXI5
combo_def_8: PXI6
combo_def_9: PXI7
cmd_def_1: 0
cmd_def_2: 4000
cmd_def_3: 4001
cmd_def_4: 4002
cmd_def_5: 4003
cmd_def_6: 4004
cmd_def_7: 4005
cmd_def_8: 4006
cmd_def_9: 4007
group: Trigger
section: Trigger
show_in_measurement_dlg: False
[External Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: High
combo_def_2: Low
combo_def_3: Rise
combo_def_4: Fall
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
group: Trigger
section: Trigger
show_in_measurement_dlg: False

[Ch0 - Separate trigger]
datatype: BOOLEAN
def_value: False
group: Trigger
section: Trigger
show_in_measurement_dlg: False
[Ch0 - External Trig Source]
datatype: COMBO
def_value: External
combo_def_1: External
combo_def_2: PXI0
combo_def_3: PXI1
combo_def_4: PXI2
combo_def_5: PXI3
combo_def_6: PXI4
combo_def_7: PXI5
combo_def_8: PXI6
combo_def_9: PXI7
cmd_def_1: 0
cmd_def_2: 4000
cmd_def_3: 4001
cmd_def_4: 4002
cmd_def_5: 4003
cmd_def_6: 4004
cmd_def_7: 4005
cmd_def_8: 4006
cmd_def_9: 4007
group: Trigger
section: Trigger
state_quant: Ch0 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False
[Ch0 - External Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: High
combo_def_2: Low
combo_def_3: Rise
combo_def_4: Fall
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
group: Trigger
section: Trigger
state_quant: Ch0 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False

[Ch1 - Separate trigger]
datatype: BOOLEAN
def_value: False
group: Trigger
section: Trigger
show_in_measurement_dlg: False
[Ch1 - External Trig Source]
datatype: COMBO
def_value: External
combo_def_1: External
combo_def_2: PXI0
combo_def_3: PXI1
combo_def_4: PXI2
combo_def_5: PXI3
combo_def_6: PXI4
combo_def_7: PXI5
combo_def_8: PXI6
combo_def_9: PXI7
cmd_def_1: 0
cmd_def_2: 4000
cmd_def_3: 4001
cmd_def_4: 4002
cmd_def_5: 4003
cmd_def_6: 4004
cmd_def_7: 4005
cmd_def_8: 4006
cmd_def_9: 4007
group: Trigger
section: Trigger
state_quant: Ch1 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False
[Ch1 - External Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: High
combo_def_2: Low
combo_def_3: Rise
combo_def_4: Fall
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
group: Trigger
section: Trigger
state_quant: Ch1 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False

[Ch2 - Separate trigger]
datatype: BOOLEAN
def_value: False
group: Trigger
section: Trigger
show_in_measurement_dlg: False
[Ch2 - External Trig Source]
datatype: COMBO
def_value: External
combo_def_1: External
combo_def_2: PXI0
combo_def_3: PXI1
combo_def_4: PXI2
combo_def_5: PXI3
combo_def_6: PXI4
combo_def_7: PXI5
combo_def_8: PXI6
combo_def_9: PXI7
cmd_def_1: 0
cmd_def_2: 4000
cmd_def_3: 4001
cmd_def_4: 4002
cmd_def_5: 4003
cmd_def_6: 4004
cmd_def_7: 4005
cmd_def_8: 4006
cmd_def_9: 4007
group: Trigger
section: Trigger
state_quant: Ch2 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False
[Ch2 - External Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: High
combo_def_2: Low
combo_def_3: Rise
combo_def_4: Fall
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
group: Trigger
section: Trigger
state_quant: Ch2 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False

[Ch3 - Separate trigger]
datatype: BOOLEAN
def_value: False
group: Trigger
section: Trigger
show_in_measurement_dlg: False
[Ch3 - External Trig Source]
datatype: COMBO
def_value: External
combo_def_1: External
combo_def_2: PXI0
combo_def_3: PXI1
combo_def_4: PXI2
combo_def_5: PXI3
combo_def_6: PXI4
combo_def_7: PXI5
combo_def_8: PXI6
combo_def_9: PXI7
cmd_def_1: 0
cmd_def_2: 4000
cmd_def_3: 4001
cmd_def_4: 4002
cmd_def_5: 4003
cmd_def_6: 4004
cmd_def_7: 4005
cmd_def_8: 4006
cmd_def_9: 4007
group: Trigger
section: Trigger
state_quant: Ch3 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False
[Ch3 - External Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: High
combo_def_2: Low
combo_def_3: Rise
combo_def_4: Fall
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
group: Trigger
section: Trigger
state_quant: Ch3 - Separate trigger
state_value_1: True
show_in_measurement_dlg: False

[Ch0 - Function]
label: Function
datatype: COMBO
def_value: Sinusoid
combo_def_1: Sinusoid
combo_def_2: Triangle
combo_def_3: Square
combo_def_4: DC
combo_def_5: AWG
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 4
cmd_def_4: 5
cmd_def_5: 6
group: Channel 0
section: Channels
show_in_measurement_dlg: True
[Ch0 - Amplitude]
label: Amplitude
datatype: DOUBLE
def_value: 1.0
low_lim: -1.5
high_lim: 1.5
unit: V
state_quant: Ch0 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 0
section: Channels
show_in_measurement_dlg: True
[Ch0 - Frequency]
label: Frequency
datatype: DOUBLE
def_value: 1E6
low_lim: 0
high_lim: 400E6
unit: Hz
state_quant: Ch0 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 0
section: Channels
show_in_measurement_dlg: True
[Ch0 - Phase]
label: Phase
datatype: DOUBLE
def_value: 0
low_lim: -360
high_lim: 360
unit: deg
state_quant: Ch0 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 0
section: Channels
show_in_measurement_dlg: False
[Ch0 - Offset]
label: Offset
datatype: DOUBLE
unit: V
state_quant: Ch0 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 0
section: Channels
show_in_measurement_dlg: True
[AWG0 - Trig mode]
label: Trig mode
datatype: COMBO
def_value: External (per cycle)
combo_def_1: Auto
combo_def_2: Software
combo_def_3: Software (per cycle)
combo_def_4: External
combo_def_5: External (per cycle)
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 5
cmd_def_4: 2
cmd_def_5: 6
state_quant: Ch0 - Function
state_value_1: AWG
show_in_measurement_dlg: False
group: Channel 0
section: Channels
show_in_measurement_dlg: False
[AWG0 - Cycles]
label: Cycles
def_value: 0
tooltip: Set number of cycles to zero to run infinitely
datatype: DOUBLE
state_quant: Ch0 - Function
state_value_1: AWG
group: Channel 0
section: Channels
state_quant: AWG0 - Trig mode
state_value_1: Software
state_value_2: External
show_in_measurement_dlg: False
[AWG0 - Trig]
label: Send trig
datatype: BUTTON
tooltip: Send trig to AWG
state_quant: AWG0 - Trig mode
state_value_1: Software
state_value_2: Software (per cycle)
group: Channel 0
section: Channels
show_in_measurement_dlg: False




[Ch1 - Function]
label: Function
datatype: COMBO
def_value: Sinusoid
combo_def_1: Sinusoid
combo_def_2: Triangle
combo_def_3: Square
combo_def_4: DC
combo_def_5: AWG
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 4
cmd_def_4: 5
cmd_def_5: 6
group: Channel 1
section: Channels
show_in_measurement_dlg: True
[Ch1 - Amplitude]
label: Amplitude
datatype: DOUBLE
def_value: 1.0
low_lim: -1.5
high_lim: 1.5
unit: V
state_quant: Ch1 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 1
section: Channels
show_in_measurement_dlg: True
[Ch1 - Frequency]
label: Frequency
datatype: DOUBLE
def_value: 1E6
low_lim: 0
high_lim: 400E6
unit: Hz
state_quant: Ch1 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 1
section: Channels
show_in_measurement_dlg: True
[Ch1 - Phase]
label: Phase
datatype: DOUBLE
def_value: 0
low_lim: -360
high_lim: 360
unit: deg
state_quant: Ch1 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 1
section: Channels
show_in_measurement_dlg: False
[Ch1 - Offset]
label: Offset
datatype: DOUBLE
unit: V
state_quant: Ch1 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 1
section: Channels
show_in_measurement_dlg: True
[AWG1 - Trig mode]
label: Trig mode
datatype: COMBO
def_value: External (per cycle)
combo_def_1: Auto
combo_def_2: Software
combo_def_3: Software (per cycle)
combo_def_4: External
combo_def_5: External (per cycle)
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 5
cmd_def_4: 2
cmd_def_5: 6
state_quant: Ch1 - Function
state_value_1: AWG
show_in_measurement_dlg: False
group: Channel 1
section: Channels
show_in_measurement_dlg: False
[AWG1 - Cycles]
label: Cycles
def_value: 0
tooltip: Set number of cycles to zero to run infinitely
datatype: DOUBLE
state_quant: Ch1 - Function
state_value_1: AWG
group: Channel 1
section: Channels
state_quant: AWG1 - Trig mode
state_value_1: Software
state_value_2: External
show_in_measurement_dlg: False
[AWG1 - Trig]
label: Send trig
datatype: BUTTON
tooltip: Send trig to AWG
state_quant: AWG1 - Trig mode
state_value_1: Software
state_value_2: Software (per cycle)
group: Channel 1
section: Channels
show_in_measurement_dlg: False




[Ch2 - Function]
label: Function
datatype: COMBO
def_value: Sinusoid
combo_def_1: Sinusoid
combo_def_2: Triangle
combo_def_3: Square
combo_def_4: DC
combo_def_5: AWG
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 4
cmd_def_4: 5
cmd_def_5: 6
group: Channel 2
section: Channels
show_in_measurement_dlg: True
[Ch2 - Amplitude]
label: Amplitude
datatype: DOUBLE
def_value: 1.0
low_lim: -1.5
high_lim: 1.5
unit: V
state_quant: Ch2 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 2
section: Channels
show_in_measurement_dlg: True
[Ch2 - Frequency]
label: Frequency
datatype: DOUBLE
def_value: 1E6
low_lim: 0
high_lim: 400E6
unit: Hz
state_quant: Ch2 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 2
section: Channels
show_in_measurement_dlg: True
[Ch2 - Phase]
label: Phase
datatype: DOUBLE
def_value: 0
low_lim: -360
high_lim: 360
unit: deg
state_quant: Ch2 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 2
section: Channels
show_in_measurement_dlg: False
[Ch2 - Offset]
label: Offset
datatype: DOUBLE
unit: V
state_quant: Ch2 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 2
section: Channels
show_in_measurement_dlg: True
[AWG2 - Trig mode]
label: Trig mode
datatype: COMBO
def_value: External (per cycle)
combo_def_1: Auto
combo_def_2: Software
combo_def_3: Software (per cycle)
combo_def_4: External
combo_def_5: External (per cycle)
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 5
cmd_def_4: 2
cmd_def_5: 6
state_quant: Ch2 - Function
state_value_1: AWG
show_in_measurement_dlg: False
group: Channel 2
section: Channels
show_in_measurement_dlg: False
[AWG2 - Cycles]
label: Cycles
def_value: 0
tooltip: Set number of cycles to zero to run infinitely
datatype: DOUBLE
state_quant: Ch2 - Function
state_value_1: AWG
group: Channel 2
section: Channels
state_quant: AWG2 - Trig mode
state_value_1: Software
state_value_2: External
show_in_measurement_dlg: False
[AWG2 - Trig]
label: Send trig
datatype: BUTTON
tooltip: Send trig to AWG
state_quant: AWG2 - Trig mode
state_value_1: Software
state_value_2: Software (per cycle)
group: Channel 2
section: Channels
show_in_measurement_dlg: False





[Ch3 - Function]
label: Function
datatype: COMBO
def_value: Sinusoid
combo_def_1: Sinusoid
combo_def_2: Triangle
combo_def_3: Square
combo_def_4: DC
combo_def_5: AWG
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 4
cmd_def_4: 5
cmd_def_5: 6
group: Channel 3
section: Channels
show_in_measurement_dlg: True
[Ch3 - Amplitude]
label: Amplitude
datatype: DOUBLE
def_value: 1.0
low_lim: -1.5
high_lim: 1.5
unit: V
state_quant: Ch3 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 3
section: Channels
show_in_measurement_dlg: True
[Ch3 - Frequency]
label: Frequency
datatype: DOUBLE
def_value: 1E6
low_lim: 0
high_lim: 400E6
unit: Hz
state_quant: Ch3 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 3
section: Channels
show_in_measurement_dlg: True
[Ch3 - Phase]
label: Phase
datatype: DOUBLE
def_value: 0
low_lim: -360
high_lim: 360
unit: deg
state_quant: Ch3 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
group: Channel 3
section: Channels
show_in_measurement_dlg: False
[Ch3 - Offset]
label: Offset
datatype: DOUBLE
unit: V
state_quant: Ch3 - Function
state_value_1: Sinusoid
state_value_2: Triangle
state_value_3: Square
state_value_4: AWG
state_value_5: DC
group: Channel 3
section: Channels
show_in_measurement_dlg: True
[AWG3 - Trig mode]
label: Trig mode
datatype: COMBO
def_value: External (per cycle)
combo_def_1: Auto
combo_def_2: Software
combo_def_3: Software (per cycle)
combo_def_4: External
combo_def_5: External (per cycle)
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 5
cmd_def_4: 2
cmd_def_5: 6
state_quant: Ch3 - Function
state_value_1: AWG
show_in_measurement_dlg: False
group: Channel 3
section: Channels
show_in_measurement_dlg: False
[AWG3 - Cycles]
label: Cycles
def_value: 0
tooltip: Set number of cycles to zero to run infinitely
datatype: DOUBLE
state_quant: Ch3 - Function
state_value_1: AWG
group: Channel 3
section: Channels
state_quant: AWG3 - Trig mode
state_value_1: Software
state_value_2: External
show_in_measurement_dlg: False
[AWG3 - Trig]
label: Send trig
datatype: BUTTON
tooltip: Send trig to AWG
state_quant: AWG3 - Trig mode
state_value_1: Software
state_value_2: Software (per cycle)
group: Channel 3
section: Channels
show_in_measurement_dlg: False





[AWG0 - Waveform]
datatype: VECTOR
permission: WRITE
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms
show_in_measurement_dlg: True

[AWG1 - Waveform]
datatype: VECTOR
permission: WRITE
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms

[AWG2 - Waveform]
datatype: VECTOR
permission: WRITE
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms

[AWG3 - Waveform]
datatype: VECTOR
permission: WRITE
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms
